<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Grist Invoice</title> <!-- Ce modele permet d'afficher les données dans une facture visible dans Grist. -->
  <!-- Utilise Vue.js, moment, et l'API Grist Plugin -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
 <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>

  <style>

    body {
  font-family: Sans-Serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 5px;

}

.meta {
  color: #ff8000;
}

.header .title {
  font-size: 300%;
  font-weight: bold;
}

.header .meta {
  text-transform: uppercase;
}

.info .meta {
  text-transform: uppercase;
}

.info .meta::after {
  content: " :";
}

.supplier {
  color: #4682b4;
  display: block;
}

.block {
  padding-left: 5px;
  display: block;
}

 .les_references,
.destinataire,
.items,
.summary {
  padding: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
  background: #d87a1d;
  -webkit-print-color-adjust: exact !important;
  color-adjust: exact !important;
  //width: 30%;
  //float: right;
}

 .les_references, 
 .expediteur {
 padding: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: 2%;
  background: #d87a1d;
  -webkit-print-color-adjust: exact !important;
  color-adjust: exact !important;
  //width: 30%;
  //float: left;
}

 .les_references .title,
.destinataire .title,
.expediteur .title,
.summary .title {
  margin-left: 4px;
  color: white;
  text-transform: uppercase;
}

.les_references .details,
.destinataire .details,
.expediteur .details,
.summary .details {
  padding: 4px;
  background-color: white;
}

table.items {
  width: 100%;
  border: 1px solid #ff8000;
  border-collapse: collapse;
}

table.items th {
  text-align: left;
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  padding: 4px;
}

table.items td {
  background-color: var(--grist-theme-page-panels-main-panel-bg, white);
  padding: 4px;
}

 .les_references .title,
.destinataire .title,
.expediteur .title,
.summary .title,
table.items th,
.help .title {
  padding-top: 10px;
  padding-bottom: 10px;
}

.money,
.number {
  text-align: right;
}

.name {
  color: #000080;
}

.address {
  padding-bottom: 1em;
}

div.date-tag {
  display: inline-block;
  min-width: 80px;
}

div.top {
  display: flex;
  width: 100%;
  padding: 0px;
  justify-content: space-between;
}

div.summary {
  display: flex;
  width: 100%;
  padding: 0px;
  align-items: flex-end;
}

div.summary .part,
div.summary .total {
  padding: 10px;
}

div.summary .part {
  width: 20%;
  padding-right: 20px;
}

div.summary .total {
  display: block;
  flex-grow: 1;
  background: #000080;
  font-size: 140%;
}

div.summary {
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
}

div.summary .total {
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}

div.summary .title,
div.summary .details {
  text-align: right;
}

div.summary::after {
  content: "";
  display: block;
  clear: both;
}

.phone::before {
  content: "\260e";
  margin-right: 0.5em;
}

.email::before {
  content: "\2709";
  margin-right: 0.5em;
}

.thanks {
  text-align: right;
  color: #c83200;
  font-size: 200%;
}

div.instructions,
.newlined,
p.note {
  white-space: pre-line;
}

.app {
  position: relative;
}

@media print {
  div.print {
    display: none;
  }
}

div.print {
  position: fixed;
  left: 0;
  bottom: 0;
}

div.print a {
  background: #c83200;
  display: block;
  font-size: 100%;
  color: white;
  text-decoration: none;
  padding: 0.25em;
  padding-top: 0.5em;
  padding-right: 0.5em;
  border-top-right-radius: 0.5em;
  text-transform: uppercase;
}

div.print a:hover {
  background: #4682b4;
}

.done {
  text-decoration: line-through;
}

div.column-name {
  display: inline-block;
}

.column-name {
  background: blue;
  color: white;
  margin: 2px;
  padding: 2px;
  border-radius: 2px;
  font-style: normal;
}

.column-recognized {
  background: green;
}

.column-expected {
  background: blue;
}

.column-ignored {
  background: red;
}

.help {
  padding: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
  background: black;
  color: white;
}

.help .details {
  padding: 4px;
}

.help table {
  border: none;
}

.help td.key {
  text-align: right;
}

.help table {
  padding-bottom: 3px;
}

.help-close {
  display: float;
  float: right;
  max-width: 150px;
  padding: 5px;
  border-left: 1px solid white;
  border-bottom-left-radius: 5px;
  font-size: 80%;
  font-style: italic;
}

.help pre {
  display: inline-block;
  background: #ddd;
  color: #000;
  padding: 0.25em;
  margin-left: 1em;
}

.help .title {
  margin-left: 4px;
  text-transform: uppercase;
}

.status {
  padding: 4px;
}

.status .button {
  display: inline-block;
  text-decoration: none;
  color: #000080;
  background: #ddd;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-top: 1px;
  margin-bottom: 1px;
  border-radius: 0.25em;
}
  </style>
</head>

<body>
  <div id="app"> <template v-if="invoice"></template>
    <div class="top">
      <div class="block">
        <div class="header">
          <div class="meta title">-------Facture---------</div>
        </div>
        <div class="info"><span class="meta">Facture N°</span> #222333444555</div>
        <div class="info">
          <div class="meta date-tag">Créée le</div> 26/11/2024
        </div>
        <div class="info">
          <div class="meta date-tag">Echéance le</div> 26/12/2024
        </div>
      </div>

      <div class="supplier">
        <div v-for="business in (invoice.Invoicer ? [invoice.Invoicer] : [])"> <template
            v-if="typeof(business) === 'string'">
            <div class="address newlined">Destinataire</div>
          </template> <template v-else>
            <div class="address"> <span class="name">Nom destinataire</span><br /> {{ business.Street1 }}<br /> <template
                v-if="business.Street2"> {{ business.Street2 }}<br /> </template> {{ business.City }} {{ business.State
              }} {{ business.Zip }}<br /> <template v-if="business.Country"> {{ business.Country }}<br /> </template>
            </div> <template v-if="business.Email">
              <div class="email">{{ business.Email }}</div>
            </template> <template v-if="business.Phone">
              <div class="phone">{{ business.Phone }}</div>
            </template> <template v-if="business.Website">
              <div class="website"><a v-bind:href="business.Url">{{ business.Website }}</a></div>
            </template>
          </template> </div>
      </div>
    </div>

    <div class="les_references">
      <div class="title">Periode du 00/00/0000 au 00/00/0000</div>
      <div class="details">
        <div>M. Truc Muche</div>
        <div>12 rue de la republique</div>
        <div>75001 Paris</div>
      </div>
    </div>
    <div class="expediteur">
      <div class="title">Expediteur</div>
      <div class="details">
        <div>M. Truc Muche</div>
        <div>12 rue de la republique</div>
        <div>75001 Paris</div>
      </div>
    </div>


    <div class="destinataire">
      <div class="title">DESTINATAIRE</div>
      <div class="details">
        <div>M. Alain Truche</div>
        <div>12 rue de la republique</div>
        <div>75001 Paris</div>
      </div>
    </div>
    <table class="items"> <template v-if="!Array.isArray(invoice.Items)">
        <tr>
          <th>Description</th>
          <th class="money">Total</th>
        </tr>
        <tr>
          <td>{{ invoice.Items }}</td>
          <td class="money">{{ invoice.Total | currency }}</td>
        </tr>
      </template> <template v-else>
        <tr>
          <th>Description</th> <!-- <th class="money">Unit Price</th> <th class="number">Quantity</th> -->
          <th class="money">Total</th>
        </tr>
        <tr v-for="item in invoice.Items">
          <td>{{ item.Description }}</td>
          <!-- <td class="money">{{ item.Price | currency }}</td> <td class="number">{{ item.Quantity }}</td> -->
          <td class="money">{{ item.Total | currency }}</td>
        </tr>
      </template> </table>
    <div class="summary">
      <div class="part">
        <div class="title">Sous-total</div>
        <div class="details">{{ invoice.Subtotal | currency }}</div>
      </div>
      <div class="part">
        <div class="title">Remise</div>
        <div class="details">{{ invoice.Deduction | currency }}</div>
      </div>
      <div class="part">
        <div class="title">Taxes</div>
        <div class="details">{{ invoice.Taxes | currency }}</div>
      </div>
      <div class="total">
        <div class="title">Total</div>
        <div class="details">{{ invoice.Total | currency }}</div>
      </div>
    </div> <template v-if="invoice.Note">
      <p class="note">{{ invoice.Note }}</p>
    </template> <template v-for="help in (invoice.Help ? [invoice.Help] : [])">
      <div class="help">
        <div class="help-close"> Add <span class="column-name">Due</span> or <span class="column-name">Issued</span>
          date to hide this help. </div>
        <div class="title">Column information</div>
        <div class="details">
          <table>
            <tr v-for="group in ['recognized', 'expected', 'ignored']">
              <td class="key">{{ group }}</td>
              <td> <template v-if="group in help">
                  <div v-bind:class="['column-name', 'column-' + group]" v-for="col in help[group]">{{col}}</div>
                </template> <template v-else> &mdash; </template> </td>
            </tr>
          </table> <template v-if="invoice.SuggestReferencesColumn">
            <div>For structured address and item information, add a <span class="column-name">References</span> column
              with this formula:</div>
            <div>
              <pre>RECORD(rec, expand_refs=1)</pre>
            </div>
          </template>
        </div>
      </div>
    </template>
    <div class="footer">
      <div class="thanks"> Merci! </div>
    </div>
    <div class="print"> <a href="javascript:window.print()">Imprimer</a> </div> </template>
  </div>
</body>

</html>
